# UIT-SE330-NNLTJava

./: .gitignore  P13_19521409_19521423_SLIDE.pptx  README.md
Chess_Engine/: DB.sql  nbactions.xml  pom.xml
Chess_Engine/src/main/java/AI/: CheckmateDetector.java  Minimax.java  Move.java  State.java
Chess_Engine/src/main/java/Game/: Game.java  Main.form  Main.java  Menu.form  Menu.java  PlayContent.form  PlayContent.java  Setting.form  Setting.java  Utility.java
Chess_Engine/src/main/java/Model/: DBconnection.java  Player.java
Chess_Engine/src/main/java/Pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java
Chess_Engine/src/main/java/UI/: Board.java  Square.java
Hình ảnh/Draw.io/: ClassDiagram.drawio  Usecase.drawio  sequencelogin.drawio  sequencesign.drawio  squencesetting.drawio
